<!-- template.html -->
<html>
  <head>
    <title>Product Hunt</title>
    <script src="lib/js/react.js"></script>
    <script src="lib/js/jsx-transformer.js"></script>
    <script src="lib/js/jquery-1.11.1.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='producthunt.css'>
  </head>
  <body>
    <div id="content"></div>
    <script type="text/jsx" src='producthunt.js'></script>
  </body>
</html>
